<html>
  <head>
    <script src='/socket.io/socket.io.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  </head>
  <body>
    <div class='container'>
      <table class='u-full-width'>
        <thead>
          <tr> <th> Pokémon </th> <th> Location </th> <th> Timeout </th> <th> Link </th> </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <script>
      let socket = io('http://localhost:8080');
      let element = document.getElementsByTagName('tbody')[0];
      socket.on('scanner', function(data) {
        element.insertAdjacentHTML('afterend', `<tr> <td> ${data.Pokemon} </td> <td> ${data.loc} </td> <td> ${data.till} </td> <td> <a target='_blank' class='button' href='${data.link}'> Google Maps </a> </td> </tr>`);
      });
    </script>
  </body>
</html>